@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

body {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 22px;
  line-height: 1.18;
  color: #333333;
  background-color: #f2f2f2;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.page-container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  min-height: 100vh;
  margin-inline: auto;
  background-color: #ffffff;
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: transparent;
}

.button-primary {
  color: #ffffff;
  background-color: #756157;
}

.button-secondary {
  color: #ffffff;
  background-color: #82b3d3;
}

.button-selected {
  color: #ffffff;
  background-color: #7db54f;
}

.page-heading {
  margin: 0;
  font-size: 60px;
  line-height: 1.3;
  font-weight: 700;
  color: #000000;
}

.section-heading {
  max-width: 700px;
  margin: 0;
  margin-inline: auto;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.subheading {
  max-width: 700px;
  margin: 0;
  margin-inline: auto;
  text-align: center;
  color: #333;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.page-header {
  display: flex;
  flex-wrap: wrap;
  column-gap: 28px;
  padding-inline: 70px;
  color: #000000;
  background-color: #ffffff;
}

.site-logo {
  display: block;
  flex-shrink: 0;
}

.site-logo-image {
  display: block;
  width: 140px;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  column-gap: 28px;
}

.site-nav-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-right: auto;
  list-style-type: none;
}

.site-nav-link {
  display: block;
  padding: 20px 16px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.user-nav-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.user-nav-item {
  flex-shrink: 0;
}

.user-nav-item:has(.button) {
  margin-left: 20px;
}

.user-nav-link {
  text-decoration: none;
}

.user-nav-link:not(.button) {
  display: block;
  min-width: 20px;
  min-height: 20px;
  padding: 22px 12px;
}

.user-nav-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20px;
  min-width: 20px;
  font-size: 10px;
  line-height: 1;
  text-align: center;
  color: #ffffff;
  background-color: #7db54f;
}

main {
  flex-grow: 1;
}

.hero {
  padding-block: 51px 82px;
  background-color: #756157;
  background-image: url("../images/decor/section-background/hero-divider.svg"), url("../images/decor/section-background/hero.jpg");
  background-position: center bottom, center;
  background-repeat: no-repeat;
  background-size: 100% auto, cover;
}

.hero-image {
  display: block;
  width: 458px;
  margin-inline: auto;
}

.advantages {
  padding-top: 69px;
  background-color: #ffffff;
}

.advantages .section-heading {
  margin-bottom: 25px;
}

.advantages .subheading {
  margin-bottom: 69px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  text-align: center;
}

.advantages-item {
  display: flex;
  width: 400px;
  min-height: 385px;
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item:nth-child(3) {
  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-item-illustrated {
  width: 1200px;
  color: #ffffff;
  background-color: #82b3d3;
}

.advantages-item-reversed {
  flex-direction: row-reverse;
}

.advantages-item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 62px;
  width: 400px;
  padding: 85px;
  box-sizing: border-box;
}

.advantages-item-image {
  display: block;
  width: 800px;
}

.advantages-item-title {
  max-width: 175px;
  margin: 0;
  font-size: 24px;
  line-height: 1.17;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.advantages-item-illustrated .advantages-item-title {
  color: #ffffff;
}

.advantages-item-description {
  margin: 0;
  font-size: 18px;
  line-height: 1.17;
}

.recommendations {
  padding-top: 64px;
  background-color: #ffffff;
}

.recommendations .section-heading {
  margin-bottom: 20px;
}

.recommendations .subheading {
  margin-bottom: 64px;
}

.recommendations-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

.recommendations-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 400px;
  padding: 81px 85px;
  min-height: 400px;
  box-sizing: border-box;
  background-color: rgba(131, 179, 211, 0.12);
}

.recommendations-item::before {
  content: "";
  display: block;
  flex-shrink: 0;
  width: 75px;
  height: 72px;
}

.recommendations-item:nth-child(2) {
  background-color: #ffffff;
}

.recommendations-item-title {
  margin: 0;
  font-size: 24px;
  line-height: 1.17;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.recommendations-item-description {
  margin: 0;
  font-size: 18px;
  line-height: 1.17;
}

.search {
  padding-block: 96px;
  text-align: center;
  background-color: #ffffff;
}

.search .section-heading {
  margin-bottom: 20px;
}

.search .subheading {
  margin-bottom: 54px;
}

.search-button {
  font-size: 20px;
  line-height: 1.8;
}

.subscription {
  padding-block: 96px 104px;
  text-align: center;
  background-color: #ffffff;
}

.subscription .section-heading {
  margin-bottom: 20px;
}

.subscription .subheading {
  margin-bottom: 54px;
}

.subscription-illustrated {
  color: #ffffff;
  background-color: #756157;
  background-image: url("../images/decor/section-background/subscription.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.subscription-illustrated .section-heading {
  color: #ffffff;
}

.subscription-illustrated .subheading {
  color: #ffffff;
}

.subscription-form {
  display: flex;
  justify-content: center;
}

.subscription-control {
  font-size: 18px;
  line-height: 1.33;
  color: #000000;
  opacity: 0.6;
}

.subscription-input {
  min-width: 452px;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 18px;
  line-height: 1.33;
  font-weight: 700;
  color: #000000;
  background-color: #f2f2f2;
}

.subscription-button {
  min-width: 232px;
  font-size: 20px;
  line-height: 1.8;
}

.page-footer {
  padding-block: 40px 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  padding-inline: 70px;
  background-color: #ffffff;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social-item {
  flex-shrink: 0;
}

.social-link {
  display: block;
  min-width: 47px;
  min-height: 40px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-inline: auto;
  font-style: normal;
}

.contacts-item {
  font-size: 40px;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}

.site-author {
  display: block;
  flex-shrink: 0;
  width: 115px;
}

.filter {
  padding-inline: 70px;
  padding-block: 35px 70px;
  color: #ffffff;
  background-color: #756157;
  background-image: url("../images/decor/section-background/filter.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.filter .page-heading {
  margin-bottom: 8px;
  color: #ffffff;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 28px;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  color: #ffffff;
  list-style-type: none;
}

.breadcrumbs-item:first-child {
  flex-shrink: 0;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 1.31;
  text-decoration: none;
  color: inherit;
}

.breadcrumbs-link-home {
  display: block;
  min-width: 13px;
  min-height: 13px;
}

.filter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
}

.filter-form-group {
  min-width: 150px;
  margin: 0;
  padding: 0;
}

.filter-form-group:nth-child(2) {
  margin-right: auto;
}

.filter-form-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.filter-form-title {
  margin-bottom: 32px;
  padding: 0;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: capitalize;
}

.filter-form-control {
  font-size: 18px;
  line-height: 1.28;
}

.filter-form-control-text {
  font-size: 18px;
  line-height: 1.33;
  text-transform: lowercase;
  opacity: 0.3;
}

.filter-form-input-cost {
  min-width: 143px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 18px;
  line-height: 1.33;
  font-weight: 700;
  color: #000000;
  background-color: #f2f2f2;
}

.filter-form-buttons {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-top: 56px;
}

.catalog {
  display: grid;
  grid-template-areas:
    "heading select view"
    "catalog catalog catalog"
    "pagination pagination pagination";
  grid-template-columns: 1fr auto auto;
  align-items: top;
  row-gap: 40px;
  column-gap: 70px;
  padding-inline: 70px;
  padding-block: 50px 60px;
  background-color: #ffffff;
}

.catalog .section-heading {
  grid-area: heading;
  margin: 0;
  text-align: left;
}

.select-control {
  grid-area: select;
  min-width: 292px;
  padding: 12px 20px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 18px;
  line-height: 1.17;
  background-color: #ffffff;
}

.display-list {
  display: flex;
  gap: 8px;
  grid-area: view;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.display-item {
  flex-shrink: 0;
}

.display-button {
  display: block;
  min-width: 48px;
  min-height: 48px;
  background-color: #ffffff;
}

.catalog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-area: catalog;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 212px 1fr repeat(3, auto);
  gap: 16px 20px;
  width: 340px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.card-link {
  grid-column: 1 / -1;
  text-decoration: none;
}

.card-image {
  display: block;
  width: 300px;
}

.card-title {
  margin: 0;
  font-size: 24px;
  line-height: 1.17;
  font-weight: 700;
  color: #000000;
}

.card-type {
  margin: 0;
  font-size: 18px;
  line-height: 1.17;
  overflow-wrap: anywhere;
}

.card-price {
  justify-self: end;
  margin: 0;
  font-size: 18px;
  line-height: 1.17;
  overflow-wrap: anywhere;
}

.card-details {
  padding-block: 8px;
}

.card-fav {
  padding-block: 8px;
}

.card-stars {
  margin: 0;
}

.card-rating {
  margin: 0;
  padding-block: 9px 8px;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  text-transform: uppercase;
  background-color: #f2f2f2;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  grid-area: pagination;
  margin: 0;
  padding: 0;
  padding-top: 40px;
  list-style-type: none;
}

.pagination-link {
  display: block;
  min-width: 60px;
  padding: 12px 18px;
  box-sizing: border-box;
  font-size: 20px;
  line-height: 1.8;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #82b3d3
}

.pagination-link[aria-current="page"] {
  color: #000000;
  background-color: #f2f2f2
}

.pagination-text {
  display: block;
  min-width: 60px;
  min-height: 60px;
  padding: 16px 21px;
  box-sizing: border-box;
  font-size: 22px;
  line-height: 1.18;
  text-align: center;
  color: #000000;
}
